# PROJECT INFO
PROJECT_NAME=oxdrtech-boilerplate
PROJECT_DESCRIPTION=API backend for Oxdrtech Boilerplate example
PROJECT_OWNER=Oxdrtech
PROJECT_BUILDER=https://github.com/oxdrtech
PROJECT_PORT=8080

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=false

# MINIO
MINIO_SERVER_URL=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=oxdrtech-boilerplate
MINIO_PORT=9000
MINIO_PORT_CONSOLE=9001
MINIO_USE_SSL=false

#JAEGER
JAEGER_COLLECTOR_OTLP_ENABLED=true
JAEGER_UI_PORT=16686
JAEGER_HTTP_COLLECTOR_PORT=14268
JAEGER_OTLP_GRPC_RECEIVER_PORT=4317
JAEGER_OTLP_HTTP_RECEIVER_PORT=4318
JAEGER_ENDPOINT=http://localhost:4318/api/traces
JAEGER_SERVICE_NAME=oxdrtech-boilerplate
JAEGER_SERVICE_VERSION=1.0.0

# JWT
JWT_SECRET=secretKeyDevelopment123
JWT_EXPIRES_IN=1d
JWT_RESET_EXPIRES_IN=15m
JWT_ISSUER=
JWT_AUDIENCE=users

# OTHERS